<!DOCTYPE html>
<html translate="no" lang="zh-Hans-TW">
    <head>
        <link rel="icon" type="image/x-icon" href="image\favicon.ico"/>
        <meta charset="UTF-8">    
        <title>gif.html</title>
        <!-- <script src="scripts\animate.js"></script> -->

        <style>
            indent {
                text-indent: 64px;
            }
            .title {
                border: 6px solid red;
                border-radius: 12px;
                font-size: 32px;
                margin-top: 64px;
                padding-top: 14px;
                padding-bottom: 14px;
            }
            .content {
                border: 2px solid red;
                font-size: 20px;
                margin-top: 8px;
                margin-left: 32px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .select {
                border: solid 1px black;
                border-radius: 3px;
                background-color: gainsboro;
                cursor: pointer;
                font-size: 18px;
                padding: 0px;
                padding-left: 3px;
                padding-right: 3px;
            }
        </style>

    </head>

    <body>
        <indent>
            <div class=title>Hello work</div>
            <div class=content>1. HTML content</div>
            <div class=content>2. HTML content</div>
            <div class=content>3. HTML content</div>
            <div class=content>4. HTML content</div>
            
            <div class=content>5. animate favicon switch --
                <span class=select onclick="">start</span>
                <span class=select onclick="">stop</span>
            </span>
        </indent>
    </body>
</html>